<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.hendra.mybottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_beranda"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_beranda_to_destinationFragment"
            app:destination="@id/destinationFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_navigation_beranda_to_tumpanganActivity"
            app:destination="@id/tumpanganActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.hendra.mybottomnavigation.ui.history.HistoryFragment"
        android:label="@string/title_riwayat"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_riwayat_to_historyDetailFragment2"
            app:destination="@id/historyDetailFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorit"
        android:name="com.hendra.mybottomnavigation.ui.favourite.FavouriteFragment"
        android:label="@string/title_favorit"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.hendra.mybottomnavigation.ui.profile.ProfileFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profil_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.hendra.mybottomnavigation.ui.history.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" />
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.hendra.mybottomnavigation.ui.home.DestinationFragment"
        android:label="DestinationFragment" />
    <activity
        android:id="@+id/tumpanganActivity"
        android:name="com.hendra.mybottomnavigation.ui.home.TumpanganActivity"
        android:label="TumpanganActivity" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.hendra.mybottomnavigation.ui.profile.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />

</navigation>